API_KEY=< api key from themoviedb >
BASE_URL=< base url api from themoviedb >
BASE_DETAIL_URL=< base detail url api from themoviedb >
BASE_DETAIL_URL_SEARCH=< base detail url search api from themoviedb >
